<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="15A225f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="VLa-Vs-co8">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="eg4-4i-U6i">
            <objects>
                <navigationController id="VLa-Vs-co8" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ALD-9a-Wzu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="0.018165555810000001" green="0.41620616300000002" blue="0.52175376559999997" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="am0-Hk-GdL" kind="relationship" relationship="rootViewController" id="XGv-ni-Jmw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Vk-qE-rhF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-398" y="356"/>
        </scene>
        <!--Great, let us set you up :)-->
        <scene sceneID="gHJ-Zo-fwP">
            <objects>
                <viewController id="4Zc-0n-RsE" customClass="UsernameGeneratorViewController" customModule="Main" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cMf-DX-SNC"/>
                        <viewControllerLayoutGuide type="bottom" id="V6g-6c-B0x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OcI-XE-gew">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V9a-N5-86X">
                                <rect key="frame" x="47" y="400" width="226" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Mgl-Em-9wX"/>
                                </constraints>
                                <state key="normal" title="Request another username">
                                    <color key="titleColor" red="0.018165555810000001" green="0.41620616300000002" blue="0.52175376559999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="requestButtonPressed:" destination="4Zc-0n-RsE" eventType="touchUpInside" id="RGl-l4-bOg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2Y-y0-X0i">
                                <rect key="frame" x="16" y="237" width="288" height="138"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="138" id="TUs-Jn-Fkf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.24037527210000001" green="0.24037527210000001" blue="0.24037527210000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.25" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sgZ-16-nVm">
                                <rect key="frame" x="20" y="202" width="280" height="1"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="g0o-WK-r8U"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Below is a username we created for you" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WV3-i7-D8b">
                                <rect key="frame" x="16" y="168" width="288" height="18"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You don't need an account for Community" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pK7-Tq-gLY">
                                <rect key="frame" x="16" y="108" width="288" height="36"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sgZ-16-nVm" firstAttribute="top" secondItem="WV3-i7-D8b" secondAttribute="bottom" constant="16" id="9vx-1X-tAv"/>
                            <constraint firstItem="sgZ-16-nVm" firstAttribute="leading" secondItem="OcI-XE-gew" secondAttribute="leadingMargin" constant="4" id="ByH-Nn-5OT"/>
                            <constraint firstItem="WV3-i7-D8b" firstAttribute="trailing" secondItem="OcI-XE-gew" secondAttribute="trailingMargin" id="JSF-hz-goD"/>
                            <constraint firstItem="a2Y-y0-X0i" firstAttribute="top" secondItem="sgZ-16-nVm" secondAttribute="bottom" constant="34" id="JTn-SP-8h0"/>
                            <constraint firstItem="pK7-Tq-gLY" firstAttribute="trailing" secondItem="OcI-XE-gew" secondAttribute="trailingMargin" id="O4v-ly-TaD"/>
                            <constraint firstItem="V9a-N5-86X" firstAttribute="top" secondItem="a2Y-y0-X0i" secondAttribute="bottom" constant="25" id="aRH-Av-hUq"/>
                            <constraint firstItem="V9a-N5-86X" firstAttribute="leading" secondItem="OcI-XE-gew" secondAttribute="leadingMargin" constant="31" id="aqy-00-bxl"/>
                            <constraint firstItem="a2Y-y0-X0i" firstAttribute="trailing" secondItem="OcI-XE-gew" secondAttribute="trailingMargin" id="dTP-F3-ymr"/>
                            <constraint firstItem="WV3-i7-D8b" firstAttribute="leading" secondItem="OcI-XE-gew" secondAttribute="leadingMargin" id="fBO-xd-613"/>
                            <constraint firstItem="a2Y-y0-X0i" firstAttribute="leading" secondItem="OcI-XE-gew" secondAttribute="leadingMargin" id="hiZ-tH-6j7"/>
                            <constraint firstItem="WV3-i7-D8b" firstAttribute="top" secondItem="pK7-Tq-gLY" secondAttribute="bottom" constant="24" id="jSa-DO-4GY"/>
                            <constraint firstItem="pK7-Tq-gLY" firstAttribute="top" secondItem="cMf-DX-SNC" secondAttribute="bottom" constant="44" id="kch-ox-MTk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sgZ-16-nVm" secondAttribute="trailing" constant="4" id="s5b-HN-Vd1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="V9a-N5-86X" secondAttribute="trailing" constant="31" id="v5h-r7-7La"/>
                            <constraint firstItem="pK7-Tq-gLY" firstAttribute="leading" secondItem="OcI-XE-gew" secondAttribute="leadingMargin" id="viJ-Qq-cSj"/>
                            <constraint firstItem="sgZ-16-nVm" firstAttribute="top" secondItem="WV3-i7-D8b" secondAttribute="bottom" constant="4" id="yni-5s-R6i"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="yni-5s-R6i"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Great, let us set you up :)" id="46U-CX-4KQ">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Next" id="kXo-ej-ONk">
                            <connections>
                                <segue destination="dT0-f1-PV6" kind="show" id="0AO-gx-LAk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="generatedUsername" destination="a2Y-y0-X0i" id="jgN-DU-uQ0"/>
                        <outlet property="requestButton" destination="V9a-N5-86X" id="4j1-I0-CyJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k4f-Xb-fu0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="519" y="356"/>
        </scene>
        <!--Hi-->
        <scene sceneID="MQC-Dj-Azi">
            <objects>
                <viewController id="am0-Hk-GdL" customClass="ImportantDocumentsViewController" customModule="Main" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ynj-ci-FuN"/>
                        <viewControllerLayoutGuide type="bottom" id="TBE-QF-A6o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ESE-FZ-KD3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.25" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DSq-LN-dkc">
                                <rect key="frame" x="20" y="160" width="280" height="1"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="jzj-2u-eIl"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IH3-1V-0P6">
                                <rect key="frame" x="16" y="267" width="288" height="34"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Privacy Policy">
                                    <color key="titleColor" red="0.018165555810000001" green="0.41620616300000002" blue="0.52175376559999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="99k-S5-Ot3" kind="show" id="zxo-8z-Zaf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Before we get started, please take a look at our important documents" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R43-9p-ied">
                                <rect key="frame" x="16" y="108" width="288" height="36"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="v2n-Th-UQW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="v2n-Th-UQW"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IRZ-3q-Rc5">
                                <rect key="frame" x="16" y="514" width="288" height="30"/>
                                <animations/>
                                <state key="normal" title="I agree with the Terms of Service">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="agreementButtonPressed:" destination="am0-Hk-GdL" eventType="touchUpInside" id="aGO-Ux-dtg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O1C-qD-xDL">
                                <rect key="frame" x="16" y="309" width="288" height="34"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Terms of Service">
                                    <color key="titleColor" red="0.018165555810000001" green="0.41620616300000002" blue="0.52175376559999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="jeb-Oe-CCv" kind="show" id="fmY-jQ-BX7"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O1C-qD-xDL" firstAttribute="top" secondItem="IH3-1V-0P6" secondAttribute="bottom" constant="4" id="12U-59-J8c"/>
                            <constraint firstItem="O1C-qD-xDL" firstAttribute="leading" secondItem="ESE-FZ-KD3" secondAttribute="leadingMargin" id="1jK-Rq-4h8"/>
                            <constraint firstItem="DSq-LN-dkc" firstAttribute="leading" secondItem="ESE-FZ-KD3" secondAttribute="leadingMargin" constant="4" id="2Wi-JJ-BNA"/>
                            <constraint firstItem="O1C-qD-xDL" firstAttribute="leading" secondItem="IH3-1V-0P6" secondAttribute="trailing" constant="8" id="2dl-OE-MPE"/>
                            <constraint firstItem="IRZ-3q-Rc5" firstAttribute="trailing" secondItem="ESE-FZ-KD3" secondAttribute="trailingMargin" id="6v5-dU-yag"/>
                            <constraint firstItem="O1C-qD-xDL" firstAttribute="trailing" secondItem="ESE-FZ-KD3" secondAttribute="trailingMargin" id="7Ma-xq-tUa"/>
                            <constraint firstItem="DSq-LN-dkc" firstAttribute="top" secondItem="R43-9p-ied" secondAttribute="bottom" constant="16" id="99v-fJ-aWG"/>
                            <constraint firstItem="IH3-1V-0P6" firstAttribute="trailing" secondItem="ESE-FZ-KD3" secondAttribute="trailingMargin" id="9fJ-z0-Va8"/>
                            <constraint firstItem="IH3-1V-0P6" firstAttribute="leading" secondItem="ESE-FZ-KD3" secondAttribute="leadingMargin" id="AbR-Pk-rvh"/>
                            <constraint firstItem="O1C-qD-xDL" firstAttribute="top" secondItem="IH3-1V-0P6" secondAttribute="bottom" constant="8" id="CTu-id-JSC"/>
                            <constraint firstItem="IH3-1V-0P6" firstAttribute="trailing" secondItem="ESE-FZ-KD3" secondAttribute="trailingMargin" id="Eor-TK-34f"/>
                            <constraint firstItem="O1C-qD-xDL" firstAttribute="top" secondItem="DSq-LN-dkc" secondAttribute="bottom" constant="76" id="FYJ-jh-FcS"/>
                            <constraint firstItem="IH3-1V-0P6" firstAttribute="leading" secondItem="ESE-FZ-KD3" secondAttribute="leadingMargin" id="G8Q-H3-Cx8"/>
                            <constraint firstItem="IRZ-3q-Rc5" firstAttribute="leading" secondItem="ESE-FZ-KD3" secondAttribute="leadingMargin" id="J7U-6g-W3Z"/>
                            <constraint firstAttribute="centerY" secondItem="IH3-1V-0P6" secondAttribute="centerY" id="NRY-QT-xw2"/>
                            <constraint firstItem="IH3-1V-0P6" firstAttribute="trailing" secondItem="ESE-FZ-KD3" secondAttribute="trailingMargin" id="OH8-8h-Ass"/>
                            <constraint firstItem="O1C-qD-xDL" firstAttribute="leading" secondItem="IH3-1V-0P6" secondAttribute="trailing" constant="8" id="Oce-lN-7dO"/>
                            <constraint firstItem="IH3-1V-0P6" firstAttribute="trailing" secondItem="ESE-FZ-KD3" secondAttribute="trailingMargin" id="RGl-Bl-sPk"/>
                            <constraint firstItem="IH3-1V-0P6" firstAttribute="leading" secondItem="ESE-FZ-KD3" secondAttribute="leadingMargin" id="RH4-hG-fuo"/>
                            <constraint firstItem="IH3-1V-0P6" firstAttribute="leading" secondItem="ESE-FZ-KD3" secondAttribute="leadingMargin" id="UTH-cQ-DvQ"/>
                            <constraint firstItem="O1C-qD-xDL" firstAttribute="leading" secondItem="ESE-FZ-KD3" secondAttribute="leadingMargin" id="YPL-1T-aqZ"/>
                            <constraint firstItem="O1C-qD-xDL" firstAttribute="top" secondItem="IH3-1V-0P6" secondAttribute="bottom" constant="8" id="ZSu-wk-hsS"/>
                            <constraint firstItem="O1C-qD-xDL" firstAttribute="leading" secondItem="IH3-1V-0P6" secondAttribute="trailing" constant="8" id="Zr7-og-aYm"/>
                            <constraint firstItem="TBE-QF-A6o" firstAttribute="top" secondItem="IRZ-3q-Rc5" secondAttribute="bottom" constant="24" id="axG-60-FDG"/>
                            <constraint firstItem="IH3-1V-0P6" firstAttribute="leading" secondItem="ESE-FZ-KD3" secondAttribute="leadingMargin" id="bGg-0R-Z4b"/>
                            <constraint firstItem="O1C-qD-xDL" firstAttribute="trailing" secondItem="ESE-FZ-KD3" secondAttribute="trailingMargin" id="c49-d4-4yg"/>
                            <constraint firstItem="R43-9p-ied" firstAttribute="leading" secondItem="ESE-FZ-KD3" secondAttribute="leadingMargin" id="cOM-9j-fzH"/>
                            <constraint firstItem="IH3-1V-0P6" firstAttribute="trailing" secondItem="ESE-FZ-KD3" secondAttribute="trailingMargin" id="eIW-lt-Upv"/>
                            <constraint firstItem="O1C-qD-xDL" firstAttribute="trailing" secondItem="ESE-FZ-KD3" secondAttribute="trailingMargin" id="gyZ-yn-xxz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DSq-LN-dkc" secondAttribute="trailing" constant="4" id="nwi-jU-ccN"/>
                            <constraint firstItem="IH3-1V-0P6" firstAttribute="leading" secondItem="ESE-FZ-KD3" secondAttribute="leadingMargin" id="orL-mz-8lm"/>
                            <constraint firstItem="R43-9p-ied" firstAttribute="trailing" secondItem="ESE-FZ-KD3" secondAttribute="trailingMargin" id="pki-rJ-xqZ"/>
                            <constraint firstItem="O1C-qD-xDL" firstAttribute="top" secondItem="IH3-1V-0P6" secondAttribute="bottom" constant="8" id="q86-Gp-A3f"/>
                            <constraint firstItem="O1C-qD-xDL" firstAttribute="trailing" secondItem="ESE-FZ-KD3" secondAttribute="trailingMargin" id="qbe-5m-u6a"/>
                            <constraint firstItem="O1C-qD-xDL" firstAttribute="leading" secondItem="ESE-FZ-KD3" secondAttribute="leadingMargin" id="rOw-p2-wGi"/>
                            <constraint firstItem="IH3-1V-0P6" firstAttribute="centerY" secondItem="O1C-qD-xDL" secondAttribute="centerY" id="san-cB-4MV"/>
                            <constraint firstItem="O1C-qD-xDL" firstAttribute="leading" secondItem="ESE-FZ-KD3" secondAttribute="leadingMargin" id="wVY-qX-OeV"/>
                            <constraint firstItem="IH3-1V-0P6" firstAttribute="leading" secondItem="ESE-FZ-KD3" secondAttribute="leadingMargin" id="wmS-IY-osY"/>
                            <constraint firstItem="O1C-qD-xDL" firstAttribute="trailing" secondItem="ESE-FZ-KD3" secondAttribute="trailingMargin" id="xZd-fr-WTc"/>
                            <constraint firstItem="R43-9p-ied" firstAttribute="top" secondItem="Ynj-ci-FuN" secondAttribute="bottom" constant="44" id="yr9-ck-aed"/>
                            <constraint firstItem="IRZ-3q-Rc5" firstAttribute="trailing" secondItem="ESE-FZ-KD3" secondAttribute="trailingMargin" id="z3X-kN-eSB"/>
                            <constraint firstItem="IRZ-3q-Rc5" firstAttribute="leading" secondItem="ESE-FZ-KD3" secondAttribute="leadingMargin" id="zhq-zw-BR7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="AbR-Pk-rvh"/>
                                <exclude reference="Eor-TK-34f"/>
                                <exclude reference="G8Q-H3-Cx8"/>
                                <exclude reference="OH8-8h-Ass"/>
                                <exclude reference="RGl-Bl-sPk"/>
                                <exclude reference="RH4-hG-fuo"/>
                                <exclude reference="UTH-cQ-DvQ"/>
                                <exclude reference="bGg-0R-Z4b"/>
                                <exclude reference="eIW-lt-Upv"/>
                                <exclude reference="orL-mz-8lm"/>
                                <exclude reference="san-cB-4MV"/>
                                <exclude reference="12U-59-J8c"/>
                                <exclude reference="2dl-OE-MPE"/>
                                <exclude reference="7Ma-xq-tUa"/>
                                <exclude reference="CTu-id-JSC"/>
                                <exclude reference="FYJ-jh-FcS"/>
                                <exclude reference="Oce-lN-7dO"/>
                                <exclude reference="YPL-1T-aqZ"/>
                                <exclude reference="ZSu-wk-hsS"/>
                                <exclude reference="Zr7-og-aYm"/>
                                <exclude reference="gyZ-yn-xxz"/>
                                <exclude reference="qbe-5m-u6a"/>
                                <exclude reference="rOw-p2-wGi"/>
                                <exclude reference="wVY-qX-OeV"/>
                                <exclude reference="xZd-fr-WTc"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Hi" id="5Nh-UH-Y4W">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Next" id="icM-P2-0Ac">
                            <connections>
                                <segue destination="4Zc-0n-RsE" kind="show" id="Dfi-vV-VEc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="agreementButton" destination="IRZ-3q-Rc5" id="pMf-Fm-e1N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdq-c5-2l7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="356"/>
        </scene>
        <!--Want an account?-->
        <scene sceneID="VL6-xX-MDU">
            <objects>
                <viewController id="dT0-f1-PV6" customClass="WelcomeCreateAccountViewController" customModule="Main" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ADd-iH-G2b"/>
                        <viewControllerLayoutGuide type="bottom" id="z79-FJ-eAb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aSv-Gr-gR9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WJz-vo-1GF" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="16" y="108" width="288" height="60"/>
                                <animations/>
                                <color key="tintColor" red="0.018165555810000001" green="0.41620616300000002" blue="0.52175376559999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="n3p-2S-Wg1"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.018165555810000001" green="0.41620616300000002" blue="0.52175376559999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="foregroundColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QYX-WY-2jX" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="16" y="176" width="288" height="60"/>
                                <animations/>
                                <color key="tintColor" red="0.018165555810000001" green="0.41620616300000002" blue="0.52175376559999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="nrS-3f-cUL"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.018165555810000001" green="0.41620616300000002" blue="0.52175376559999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ulj-iq-P3I" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="16" y="244" width="288" height="60"/>
                                <animations/>
                                <color key="tintColor" red="0.018165555810000001" green="0.41620616300000002" blue="0.52175376559999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="D2n-Oa-KWN"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.018165555810000001" green="0.41620616300000002" blue="0.52175376559999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Azy-Fp-8r0">
                                <rect key="frame" x="16" y="404" width="288" height="30"/>
                                <animations/>
                                <color key="tintColor" red="0.018165555810000001" green="0.41620616300000002" blue="0.52175376559999997" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="0.018165555810000001" green="0.41620616300000002" blue="0.52175376559999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled" title="Create Account">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createAccountAction:" destination="dT0-f1-PV6" eventType="touchUpInside" id="zRn-Om-IjI"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vip-VP-MXb" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="16" y="312" width="288" height="60"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="MH0-0C-ngK"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.018165555810000001" green="0.41620616300000002" blue="0.52175376559999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your account has been created" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wSO-Tb-CEE">
                                <rect key="frame" x="16" y="273" width="288" height="22"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.24037527210000001" green="0.24037527210000001" blue="0.24037527210000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="QYX-WY-2jX" secondAttribute="trailing" id="0pJ-gS-CuZ"/>
                            <constraint firstItem="QYX-WY-2jX" firstAttribute="leading" secondItem="aSv-Gr-gR9" secondAttribute="leadingMargin" id="2UP-Em-cRf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WJz-vo-1GF" secondAttribute="trailing" id="Bqe-iu-crw"/>
                            <constraint firstItem="WJz-vo-1GF" firstAttribute="top" secondItem="ADd-iH-G2b" secondAttribute="bottom" constant="44" id="EgM-ER-bJl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ulj-iq-P3I" secondAttribute="trailing" id="FzF-gs-2yb"/>
                            <constraint firstItem="wSO-Tb-CEE" firstAttribute="leading" secondItem="aSv-Gr-gR9" secondAttribute="leadingMargin" id="K3m-9R-mFY"/>
                            <constraint firstItem="Azy-Fp-8r0" firstAttribute="leading" secondItem="aSv-Gr-gR9" secondAttribute="leadingMargin" id="L7U-2m-npj"/>
                            <constraint firstItem="wSO-Tb-CEE" firstAttribute="trailing" secondItem="aSv-Gr-gR9" secondAttribute="trailingMargin" id="QhJ-E9-ZJR"/>
                            <constraint firstAttribute="centerX" secondItem="wSO-Tb-CEE" secondAttribute="centerX" id="Sm8-NP-FSW"/>
                            <constraint firstItem="Azy-Fp-8r0" firstAttribute="trailing" secondItem="aSv-Gr-gR9" secondAttribute="trailingMargin" id="YGn-jO-KNf"/>
                            <constraint firstItem="ulj-iq-P3I" firstAttribute="leading" secondItem="aSv-Gr-gR9" secondAttribute="leadingMargin" id="aPe-sR-ICl"/>
                            <constraint firstItem="vip-VP-MXb" firstAttribute="top" secondItem="ulj-iq-P3I" secondAttribute="bottom" constant="8" id="b5C-SD-ePz"/>
                            <constraint firstItem="ulj-iq-P3I" firstAttribute="top" secondItem="QYX-WY-2jX" secondAttribute="bottom" constant="8" id="bRO-cj-j73"/>
                            <constraint firstItem="vip-VP-MXb" firstAttribute="leading" secondItem="aSv-Gr-gR9" secondAttribute="leadingMargin" id="fiG-MX-Fgl"/>
                            <constraint firstItem="WJz-vo-1GF" firstAttribute="leading" secondItem="aSv-Gr-gR9" secondAttribute="leadingMargin" id="iU3-Ru-hYP"/>
                            <constraint firstItem="Azy-Fp-8r0" firstAttribute="top" secondItem="vip-VP-MXb" secondAttribute="bottom" constant="32" id="p3L-0b-Kk1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vip-VP-MXb" secondAttribute="trailing" id="sxD-tS-S7C"/>
                            <constraint firstAttribute="centerY" secondItem="wSO-Tb-CEE" secondAttribute="centerY" id="xeA-gQ-dmm"/>
                            <constraint firstItem="QYX-WY-2jX" firstAttribute="top" secondItem="WJz-vo-1GF" secondAttribute="bottom" constant="8" id="y4K-X9-88C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Want an account?" id="Dps-nD-2cA">
                        <barButtonItem key="rightBarButtonItem" title="Skip" id="hvZ-Tz-3VB">
                            <connections>
                                <segue destination="zn4-Lp-EgB" kind="show" identifier="showShare" id="g5u-Jb-Fga"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="accountCreatedLabel" destination="wSO-Tb-CEE" id="nck-aN-mU8"/>
                        <outlet property="createAccountButton" destination="Azy-Fp-8r0" id="UAd-NF-LQK"/>
                        <outlet property="emailField" destination="QYX-WY-2jX" id="XDP-wR-JVO"/>
                        <outlet property="passwordConfirmField" destination="vip-VP-MXb" id="Pmk-Zh-cLr"/>
                        <outlet property="passwordField" destination="ulj-iq-P3I" id="pj1-nN-e2J"/>
                        <outlet property="usernameField" destination="WJz-vo-1GF" id="yG0-gG-ODo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qfC-2F-HQs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="355"/>
        </scene>
        <!--Would you share us?-->
        <scene sceneID="vqR-vg-vdd">
            <objects>
                <viewController id="zn4-Lp-EgB" customClass="ShareCommunityViewController" customModule="Main" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IMc-Vk-C3k"/>
                        <viewControllerLayoutGuide type="bottom" id="PcI-Pw-UfH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P20-E0-sgG">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.25" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WTy-pE-zJk">
                                <rect key="frame" x="20" y="163" width="280" height="1"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="M92-iZ-o2z"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Community is great for friends and organizations" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jl7-wW-2Wi">
                                <rect key="frame" x="16" y="108" width="288" height="45"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="OJL-H5-7zu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HWo-hA-tcg">
                                <rect key="frame" x="16" y="212" width="288" height="144"/>
                                <animations/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Share Community ">
                                            <attributes>
                                                <color key="NSColor" red="0.018165555810000001" green="0.41620616300000002" blue="0.52175376559999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="18" name="HelveticaNeue"/>
                                                <font key="NSOriginalFont" size="18" name="HelveticaNeue"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="please">
                                            <attributes>
                                                <color key="NSColor" red="0.018165555810000001" green="0.41620616300000002" blue="0.52175376559999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="9" name="HelveticaNeue"/>
                                                <font key="NSOriginalFont" size="6" name="HelveticaNeue"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="shareCommunity:" destination="zn4-Lp-EgB" eventType="touchUpInside" id="7Ib-lT-1Ny"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HWo-hA-tcg" firstAttribute="leading" secondItem="P20-E0-sgG" secondAttribute="leadingMargin" id="HD3-49-5BU"/>
                            <constraint firstItem="Jl7-wW-2Wi" firstAttribute="trailing" secondItem="P20-E0-sgG" secondAttribute="trailingMargin" id="Onz-Yy-Be4"/>
                            <constraint firstItem="Jl7-wW-2Wi" firstAttribute="leading" secondItem="P20-E0-sgG" secondAttribute="leadingMargin" id="ZcF-cd-Y0i"/>
                            <constraint firstItem="Jl7-wW-2Wi" firstAttribute="top" secondItem="IMc-Vk-C3k" secondAttribute="bottom" constant="44" id="d4n-th-GvT"/>
                            <constraint firstItem="WTy-pE-zJk" firstAttribute="leading" secondItem="P20-E0-sgG" secondAttribute="leadingMargin" constant="4" id="esS-3Z-585"/>
                            <constraint firstItem="PcI-Pw-UfH" firstAttribute="top" secondItem="HWo-hA-tcg" secondAttribute="bottom" constant="212" id="ffd-X2-ThN"/>
                            <constraint firstItem="HWo-hA-tcg" firstAttribute="top" secondItem="WTy-pE-zJk" secondAttribute="bottom" constant="48" id="ldD-LN-wts"/>
                            <constraint firstItem="HWo-hA-tcg" firstAttribute="trailing" secondItem="P20-E0-sgG" secondAttribute="trailingMargin" id="odZ-Ef-McF"/>
                            <constraint firstItem="WTy-pE-zJk" firstAttribute="top" secondItem="Jl7-wW-2Wi" secondAttribute="bottom" constant="10" id="xrl-re-m7Q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WTy-pE-zJk" secondAttribute="trailing" constant="4" id="zcn-4g-flT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Would you share us?" id="cCn-ed-boJ">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="Qnu-Nf-Oul">
                            <connections>
                                <segue destination="Y21-sP-n4z" kind="show" id="NWP-6L-RFE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n2O-Bg-pUF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1284" y="356"/>
        </scene>
        <!--Terms of Service-->
        <scene sceneID="ZLF-qj-ggX">
            <objects>
                <viewController id="jeb-Oe-CCv" customClass="TermsOfServiceViewController" customModule="Main" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s7S-30-14Z"/>
                        <viewControllerLayoutGuide type="bottom" id="1MA-zJ-ArL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7KE-Wg-zCc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ytf-zc-vRK">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                            </webView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ytf-zc-vRK" secondAttribute="trailing" constant="-16" id="KZE-Iz-mCL"/>
                            <constraint firstItem="1MA-zJ-ArL" firstAttribute="top" secondItem="ytf-zc-vRK" secondAttribute="bottom" id="X1P-y3-WP1"/>
                            <constraint firstItem="ytf-zc-vRK" firstAttribute="leading" secondItem="7KE-Wg-zCc" secondAttribute="leadingMargin" constant="-16" id="bsA-ba-XHU"/>
                            <constraint firstItem="ytf-zc-vRK" firstAttribute="top" secondItem="s7S-30-14Z" secondAttribute="bottom" id="cQe-7Z-FsT"/>
                            <constraint firstItem="ytf-zc-vRK" firstAttribute="top" secondItem="7KE-Wg-zCc" secondAttribute="topMargin" id="j4W-KX-S2J"/>
                            <constraint firstItem="ytf-zc-vRK" firstAttribute="top" secondItem="s7S-30-14Z" secondAttribute="bottom" id="vga-tS-WyI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="cQe-7Z-FsT"/>
                                <exclude reference="j4W-KX-S2J"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Terms of Service" id="vUh-AB-Vro"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="webView" destination="ytf-zc-vRK" id="SWF-aN-Ybd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ws-RQ-UFK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37" y="1137"/>
        </scene>
        <!--Privacy Policy-->
        <scene sceneID="jdE-gc-yyk">
            <objects>
                <viewController id="99k-S5-Ot3" customClass="PrivacyPolicyViewController" customModule="Main" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hJX-u6-upo"/>
                        <viewControllerLayoutGuide type="bottom" id="gmO-Pv-V7e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Ca-1R-fcc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qeI-HJ-iCr">
                                <rect key="frame" x="16" y="269" width="288" height="30"/>
                                <animations/>
                                <state key="normal" title="Failed to load Privacy Policy. Retry?">
                                    <color key="titleColor" red="0.018165555810000001" green="0.41620616300000002" blue="0.52175376559999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="retryPressed:" destination="99k-S5-Ot3" eventType="touchUpInside" id="riF-1g-nuC"/>
                                </connections>
                            </button>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WaE-vy-Q6M">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </webView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WaE-vy-Q6M" firstAttribute="leading" secondItem="0Ca-1R-fcc" secondAttribute="leadingMargin" constant="-16" id="Dmn-C5-qgV"/>
                            <constraint firstItem="qeI-HJ-iCr" firstAttribute="leading" secondItem="0Ca-1R-fcc" secondAttribute="leadingMargin" id="Gsh-sz-c9l"/>
                            <constraint firstItem="WaE-vy-Q6M" firstAttribute="top" secondItem="hJX-u6-upo" secondAttribute="bottom" id="Nuz-dw-6HE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WaE-vy-Q6M" secondAttribute="trailing" constant="-16" id="UnA-HK-isp"/>
                            <constraint firstItem="gmO-Pv-V7e" firstAttribute="top" secondItem="qeI-HJ-iCr" secondAttribute="bottom" constant="269" id="ZkE-ne-FzR"/>
                            <constraint firstItem="gmO-Pv-V7e" firstAttribute="top" secondItem="WaE-vy-Q6M" secondAttribute="bottom" id="bro-j0-Omf"/>
                            <constraint firstItem="gmO-Pv-V7e" firstAttribute="top" secondItem="qeI-HJ-iCr" secondAttribute="bottom" constant="237" id="bxo-eU-U52"/>
                            <constraint firstItem="qeI-HJ-iCr" firstAttribute="top" secondItem="hJX-u6-upo" secondAttribute="bottom" constant="205" id="mda-Hb-gau"/>
                            <constraint firstItem="qeI-HJ-iCr" firstAttribute="trailing" secondItem="0Ca-1R-fcc" secondAttribute="trailingMargin" id="o7h-cW-ClE"/>
                            <constraint firstItem="qeI-HJ-iCr" firstAttribute="top" secondItem="hJX-u6-upo" secondAttribute="bottom" constant="237" id="uak-li-41D"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="uak-li-41D"/>
                                <exclude reference="bxo-eU-U52"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Privacy Policy" id="z7a-Uh-rxq"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="retryButton" destination="qeI-HJ-iCr" id="z4G-ul-qvm"/>
                        <outlet property="webView" destination="WaE-vy-Q6M" id="VOr-OQ-Keg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rb7-M4-c0f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="519" y="1137"/>
        </scene>
        <!--Chat with us!-->
        <scene sceneID="Vfa-9y-hIB">
            <objects>
                <viewController id="Y21-sP-n4z" customClass="ChatWithUsViewController" customModule="Main" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mfj-FB-V8N"/>
                        <viewControllerLayoutGuide type="bottom" id="k9b-T2-Sgt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5V7-Ry-UvX">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We love hearing feedback" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLn-ma-AMK">
                                <rect key="frame" x="16" y="108" width="288" height="45"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Pcb-vX-YuC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Nz0-vk-dVf">
                                <rect key="frame" x="16" y="254" width="288" height="60"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Chat with us at &amp;community">
                                    <color key="titleColor" red="0.018165555810000001" green="0.41620616300000002" blue="0.52175376559999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chatWithUs:" destination="Y21-sP-n4z" eventType="touchUpInside" id="68z-hK-zxP"/>
                                </connections>
                            </button>
                            <view alpha="0.25" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DLq-nd-7jd">
                                <rect key="frame" x="20" y="163" width="280" height="1"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="K5P-1a-NMU"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mFj-jL-rDW">
                                <rect key="frame" x="16" y="174" width="288" height="30"/>
                                <animations/>
                                <state key="normal" title="What does &amp; mean?">
                                    <color key="titleColor" red="0.018165555810000001" green="0.41620616300000002" blue="0.52175376559999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="uniteMeaning:" destination="Y21-sP-n4z" eventType="touchUpInside" id="Zj4-3t-Ych"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="DLq-nd-7jd" secondAttribute="trailing" constant="4" id="8Dd-rQ-7HR"/>
                            <constraint firstItem="Nz0-vk-dVf" firstAttribute="trailing" secondItem="5V7-Ry-UvX" secondAttribute="trailingMargin" id="94N-a1-9Zs"/>
                            <constraint firstItem="Nz0-vk-dVf" firstAttribute="top" secondItem="DLq-nd-7jd" secondAttribute="bottom" constant="90" id="CYz-4u-mtd"/>
                            <constraint firstItem="k9b-T2-Sgt" firstAttribute="top" secondItem="Nz0-vk-dVf" secondAttribute="bottom" constant="254" id="KdK-Ee-Sod"/>
                            <constraint firstItem="XLn-ma-AMK" firstAttribute="top" secondItem="mfj-FB-V8N" secondAttribute="bottom" constant="44" id="Kfj-CU-ewX"/>
                            <constraint firstItem="XLn-ma-AMK" firstAttribute="trailing" secondItem="5V7-Ry-UvX" secondAttribute="trailingMargin" id="Niy-RN-yfJ"/>
                            <constraint firstItem="Nz0-vk-dVf" firstAttribute="leading" secondItem="5V7-Ry-UvX" secondAttribute="leadingMargin" id="Qmd-zi-dNJ"/>
                            <constraint firstItem="mFj-jL-rDW" firstAttribute="trailing" secondItem="5V7-Ry-UvX" secondAttribute="trailingMargin" id="Yxy-sl-Ony"/>
                            <constraint firstItem="DLq-nd-7jd" firstAttribute="top" secondItem="XLn-ma-AMK" secondAttribute="bottom" constant="10" id="bOt-cA-VaV"/>
                            <constraint firstItem="DLq-nd-7jd" firstAttribute="leading" secondItem="5V7-Ry-UvX" secondAttribute="leadingMargin" constant="4" id="cWm-CX-Tr0"/>
                            <constraint firstItem="Nz0-vk-dVf" firstAttribute="top" secondItem="mFj-jL-rDW" secondAttribute="bottom" constant="50" id="gJF-Fr-Re2"/>
                            <constraint firstItem="mFj-jL-rDW" firstAttribute="top" secondItem="DLq-nd-7jd" secondAttribute="bottom" constant="10" id="p1c-fs-e8S"/>
                            <constraint firstItem="XLn-ma-AMK" firstAttribute="leading" secondItem="5V7-Ry-UvX" secondAttribute="leadingMargin" id="qRs-ho-AaG"/>
                            <constraint firstItem="mFj-jL-rDW" firstAttribute="leading" secondItem="5V7-Ry-UvX" secondAttribute="leadingMargin" id="zin-At-etV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Chat with us!" id="cT3-QD-PWV">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="L3M-VQ-Mgt"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Put-Bd-w7R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716" y="356"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
